DATABASE_URL=mongodb+srv://root:4dOFhcV6pi2P85am@cluster0.qj3has8.mongodb.net/uptask_mern
FRONTEND_URL=http://localhost:5173
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER="a2eb47aa2204b0"
SMTP_PASS="2cc91170c81890"

JWT_SECRET=palabrasupersecreta